.wrapper
  width: 100vw
  height: 100vh
  display: flex
  align-items: center
  flex-direction: column
  justify-content: space-between
  padding: 4rem

.canvas
  width: 100%
  height: 100%

.buttons
  display: flex
  gap: 8rem

  span
    display: flex
    align-items: center
    gap: 1rem

    label
      font-size: 1.2rem
      font-weight: 700
