*
  margin: 0
  padding: 0
  box-sizing: border-box

body, html
  background-image: url(/bg-texturizado.jpg)
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  color: white
  font-family: Verdana, Geneva, Tahoma, sans-serif
  font-size: 1vw
  overflow: hidden
  